# configurazione base della Java Persistence API
# create and drop tables and sequences, loads import.sql
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Datasource Database settings
spring.datasource.url=jdbc:mariadb://localhost:3306/corso

# sqlite vuoto
spring.datasource.username=master

# sqlite vuoto
spring.datasource.password=manager

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# HikariCP settings (connection pool per ottimizzazione connessioni)
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

#
# per WEB MVC
#
server.port=8080
#spring.mvc.view.prefix: /WEB-INF/jsp/
# le JSP andranno create nella directory /src/main/webapps/jsp/
# per le JSP ricordarsi di introdurre manualmente la dipendenza nel POM.XML
spring.mvc.view.prefix: /jsp/
spring.mvc.view.suffix: .jsp

###
# logging.jsp
#see https://docs.spring.io/spring-boot/docs/2.7.4/reference/html/features.html#features.logging
###
### All the supported logging systems can have the logger levels set in the Spring Environment
### by using logging.level.<logger-name>=<level> where level is one of:
### TRACE, DEBUG, INFO, WARN, ERROR, FATAL, or OFF.
### The root logger can be configured by using logging.level.root.
###

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

### web predefined logging groups
# org.springframework.core.codec
# org.springframework.http
# org.springframework.web
# org.springframework.boot.actuate.endpoint.web
# org.springframework.boot.web.servlet.ServletContextInitializerBeans

### sql predefined logging groups
# org.springframework.jdbc.core
# org.hibernate.SQL

logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
# logging.level.tomcat=trace

logging.level.root=info
logging.level.org.springframework=error
logging.level.org.springframework.web=info
logging.level.org.springframework.sql=info
logging.level.org.hibernate=warn
logging.level.org.hibernate.type.descriptor.sql=info
logging.level.org.request.web=debug
logging.level.com.example=trace

#
# Error handling
#
server.error.include-message: always
server.error.include-binding-errors: always
server.error.include-stacktrace: always
server.error.include-exception: false


#
# properties
#
com.example.hello.message=Hello World by properties
